Qs.1.
def mySqrt(self, x: int) -> int:

min = 0

max = x

i = 0

if x == 1:

return 1

while i < 1:

mid = (min + max) / 2

res = mid ** 2

res = round(res, 4)

if res == x:

i = 1

break

elif res > x:

max = mid

else:

min = mid

return int(mid)

Qs.2.
def findPeakElement(self, nums):
    left = 0
    right = len(nums)-1

    # handle condition 3
    while left < right-1:
        mid = (left+right)/2
        if nums[mid] > nums[mid+1] and nums[mid] > nums[mid-1]:
            return mid
            
        if nums[mid] < nums[mid+1]:
            left = mid+1
        else:
            right = mid-1
            
    #handle condition 1 and 2
    return left if nums[left] >= nums[right] else right
Qs.3.

Qs.4
Qs.5.
Qs.6.
Qs.7.
Qs.8.
